<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .title{
        display: flex;
        justify-content: center;
        align-items:center ;

    }
    h1 {
        text-align: center;
        margin-top: 15px;
    }

    body {
        background-image: url('img/fundo_chalkboard_1920x1080.png');
        background-size: cover;
        color: white;
    }

    .card {
        border: none;
        background-color: rgba(255, 255, 255, 0.1);
        color: inherit;
    }

    .card-header {
        border: none;
    }
</style>

<body>
    <header>
        <h1>Faça o login</h1>
        <nav class="title">
            
            <span>Insira suas credencias pra ir para a proxima pagina!!</span>
        </nav>
    </header>

    <div class="container mt-5">
        <div class="bloco col-md-4 mx-auto">
            <div class="card ">
                <h3 class="card-header"></h3>
                <div class="card-body">
                    <form id="loginForm">
                        <label for="username" class="form-label">Nome: </label>
                        <input type="text" class="form-control mb-3" id="nome" required>
                        
                        <label for="password" class="form-label">Senha: </label>
                        <input type="password" class="form-control mb-4" id="password" required>

                        <button type="submit" class="btn btn-secondary w-100">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>



</body>
<!-- Bootstrap JS (optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- JavaScript de Validação -->
<script src="js/entrar.js"></script>

</html>
